# this file conatins sample env variables

PORT="3000"
MONGODB_URI="Enter your mongodb uri here"
CORS_ORIGIN='Enter your cors origin here'
ACCESS_TOKEN_SECRET="Enter your access token secret here"
ACCESS_TOKEN_EXPIRY="Enter your access token expiry here eg: 1d"
REFRESH_TOKEN_SECRET="Enter your refresh token secret here"
REFRESH_TOKEN_EXPIRY="Enter your refresh token expiry here eg: 10d"
CLOUDINARY_CLOUD_NAME="Enter your cloudinary cloud name here"
CLOUDINARY_API_KEY="Enter your cloudinary api key here"
CLOUDINARY_API_SECRET="Enter your cloudinary api secret here"
NODE_ENV=""
RESEND_API_KEY="Enter your resend api key here"